.about_us
	margin: 30px
.about_us__header
	padding: 30px 0px
.about_us_img
	max-width: 100%
	max-height: 400px
	text-align: center
	padding: 0
	overflow: hidden
	img 
		margin-top: -19%
		max-width: 1900px
.about_us_content_frame
	position: relative
.about_us_img__square
	position: absolute
	width: 120px
	height: 120px
	top: 340px
	left: 340px
	background-color: #FF671F
.about_us_history
	margin: 150px 0
	position: relative
	img 
		position: absolute
		top: 4%
		left: 12%
.about_us_history_frame
	display: flex
.about_us_history1
	width: 25%
	font-family: Montserrat-Regular, Arial
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 22px
	padding-top: 50px
.about_us_history2and3
	display: flex
.about_us_history2
	width: 60%
	font-family: Montserrat-Regular, Arial
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 27px
	padding-right: 100px
	padding-top: 50px
.about_us_history3
	width: 40%
	font-family: Montserrat-Regular, Arial
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 27px
	color: #FF671F
	padding: 50px 100px
	border: 1px solid #FF671F
.about_us_clients
	p 
		font-family: Montserrat-Regular, Arial
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 22px
.about_us_clients_block
	display: flex
	margin-top: 30px
.about_us_clients_block1, .about_us_clients_block2, .about_us_clients_block21, .about_us_clients_block22
	width: 50%
.about_us_clients_block2
	display: flex
	flex-direction: column
.about_us_clients_block11, .about_us_clients_block12
	display: flex
	div 
		width: 50%
.about_us_clients_block2
	display: flex
	flex-direction: row
.about_us_clients_block112
	background-image: url(../img/01.png)
	background-size: cover
.about_us_clients_block122
	background-image: url(../img/02.png)
	background-size: cover
.about_us_clients_block212
	height: 50%
	background-image: url(../img/03.png)
	background-size: cover
.about_us_clients_block222
	height: 50%
	background-image: url(../img/04.png)
	background-size: cover
.about_us_clients_block111, .about_us_clients_block121, .about_us_clients_block211, .about_us_clients_block221
	img 
		object-fit: cover
		height: 100%
		width: 100%

.about_us_clients_block112, .about_us_clients_block122, .about_us_clients_block212, .about_us_clients_block222
	span 
		display: block
		height: 100%
		font-family: Montserrat-Regular, Arial
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 24px
		padding-top: 32%
		padding-left: 40%
		padding-right: 12%
		border: 1px solid #e4e4e4
.about_us_clients_block112, .about_us_clients_block122
	width: 50%
.about_us_today
	display: flex
	margin: 150px 30px
.about_us_today_items
	display: flex
.about_us_today_title
	width: 20%
	font-family: Montserrat-Regular, Arial
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 22px
.about_us_today_items
	width: 80%
	div 
		width: 25%
		padding: 0 30px
		p 
			padding-top: 20px
			font-family: Montserrat-Regular, Arial
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 27px
.about_us_brands
	margin: 50px 30px
.about_us_img__square2
	position: absolute
	width: 300px
	height: 300px
	top: 280px
	left: 340px
	background-color: #FF671F
.about_us_brands_img
	max-width: 100%
	max-height: 460px
	text-align: center
	padding: 0
	overflow: hidden
	img 
		margin-top: -66%
		max-width: 1900px
.about_us_brands_title
	margin: 180px 0 80px
	font-family: Montserrat-Regular, Arial
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 22px
.about_us_brands_brands
	display: flex
	flex-wrap: wrap
.about_us_brands_item
	min-width: 300px
	max-width: 464px
	padding: 10px 60px 50px 0
	font-family: Montserrat-Regular, Arial
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 27px
	p:first-child 
		padding: 20px 0
		border-top: 1px solid #e4e4e4
	img 
		margin-bottom: 20px
.our_team
	margin: 30px
	font-family: Montserrat-Regular, Arial
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 22px
.grid-container 
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr
	grid-template-rows: 0.5fr 1.1fr 0.5fr 1.1fr 0.5fr
	gap: 0px 70px
	grid-template-areas: "name01 . name03 . name05" "name01 name02 name03 name04 name05" "name06 name02 name08 name04 ." "name06 name07 name08 name09 ." ". name07 . name09 ."

.name01 
	grid-area: name01
	margin-top: 50px
	img 
		object-fit: cover
		width: 100%
.name02 
	grid-area: name02
	margin-top: 50px
	img 
		object-fit: cover
		width: 100%
.name03 
	grid-area: name03
	margin-top: 50px
	img 
		object-fit: cover
		width: 100%
.name04 
	grid-area: name04
	margin-top: 50px
	img 
		object-fit: cover
		width: 100%
.name05 
	grid-area: name05
	margin-top: 50px
	img 
		object-fit: cover
		width: 100%
.name06 
	grid-area: name06
	margin-top: 50px
	img 
		object-fit: cover
		width: 100%
.name07 
	grid-area: name07
	margin-top: 50px
	img 
		object-fit: cover
		width: 100%
.name08 
	grid-area: name08
	margin-top: 50px
	img 
		object-fit: cover
		width: 100%
.name09 
	grid-area: name09
	margin-top: 50px
	img 
		object-fit: cover
		width: 100%
.name_txt
	padding-bottom: 30px
	font-size: 14px
	line-height: 17px
	border-bottom: 1px solid #e4e4e4
	p:first-child
		margin: 20px 0
		font-weight: bold
	p:nth-child(2)
		display: block
		width: 60%
.name01 
	.name_txt
		p:nth-child(2)
			color: #FF671F
.about_us_clients_block211, .about_us_clients_block221
	height: 50%

@media (max-width: 1366px)
	.about_us_img
		max-height: 330px
		img 
			margin-top: -19%
			max-width: 1360px
	.about_us_img__square
		top: 270px
		left: 260px
	.about_us_history
		margin: 90px 0
	.about_us_history1
		width: 20%
	.about_us_history2
		padding-right: 50px
	.about_us_history3
		width: 35%
		padding: 40px 50px
	.about_us_clients_block112, .about_us_clients_block122, .about_us_clients_block212, .about_us_clients_block222
		span 
			padding-right: 8px
	.about_us_today
		margin: 90px 30px
		padding-top: 50px
		border-top: 1px solid #e4e4e4
	.about_us_today_items
		flex-wrap: wrap
	.about_us_today_items 
		div 
			width: 50%
	.about_us_brands_img
		max-height: 350px
		img 
			margin-top: -66%
			max-width: 1360px
	.about_us_img__square2
		top: 190px
		left: 200px
	.about_us_brands_item
		max-width: 326px
		padding: 10px 40px 30px 0
	.grid-container
		gap: 0 40px
@media (max-width: 1200px)
	.about_us_history2and3
		margin-left: 50px
@media (max-width: 768px)
	.about_us_img
		max-height: 220px
		img 
			margin-top: -19%
			max-width: 768px
	.about_us_img__square
		display: none
	.about_us_history
		margin: 30px 0
	.about_us_history2and3
		flex-direction: column
		margin-left: 100px
	.about_us_history1
		padding-top: 25px
	.about_us_history2
		width: 100%
		padding-top: 25px
		padding-right: 25px
	.about_us_history3
		width: 100%
		margin-top: 50px
		padding: 30px 50px
	.about_us_clients_block
		flex-direction: column
	.about_us_clients_block12
		flex-direction: row-reverse
	.about_us_clients_block2
		flex-direction: column
	.about_us_clients_block21, .about_us_clients_block22
		display: flex
	.about_us_clients_block22
		flex-direction: row-reverse
	.about_us_clients_block1, .about_us_clients_block2, .about_us_clients_block21, .about_us_clients_block22
		width: 100%
	.about_us_clients_block111, .about_us_clients_block121, .about_us_clients_block211, .about_us_clients_block221
		width: 45%!important
	.about_us_clients_block112, .about_us_clients_block122, .about_us_clients_block212, .about_us_clients_block222
		width: 55%!important
	.about_us_clients_block212, .about_us_clients_block222
		height: auto
	.about_us_today
		flex-direction: column
	.about_us_today_items
		width: 100%
		margin-top: 50px
	.about_us_today_item3, .about_us_today_item4
		margin-top: 40px
	.about_us_brands_img
		max-height: 220px
		img 
			margin-top: -67%
			max-width: 768px
	.about_us_img__square2
		width: 170px
		height: 170px
		top: 135px
		left: 105px
	.about_us_brands_title
		margin: 120px 0 30px
	.about_us_brands_item
		width: 50%
		max-width: 460px
	.our_team
		margin-top: 0
		padding-top: 30px
		border-top: 1px solid #e4e4e4
	.grid-container
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: 0.5fr 1.1fr 0.5fr 1.1fr 0.5fr 1.1fr 0.5fr
		grid-template-areas: "name01 . name03" "name01 name02 name03" "name04 name02 name06" "name04 name05 name06" "name07 name05 name09" "name07 name08 name09" ". name08 ."
@media (max-width: 480px)
	.about_us
		margin: 30px 15px
	.about_us_img
		max-height: 220px
		img 
			margin-top: -19%
			max-width: 420px
	.about_us_img__square
		display: none
	.about_us_history_frame
		flex-direction: column
	.about_us_history2and3
		margin-left: 0
	.about_us_history2
		padding-right: 0
	.about_us_clients_block11, .about_us_clients_block12, .about_us_clients_block21, .about_us_clients_block22
		flex-direction: column
	.about_us_clients_block111, .about_us_clients_block112, .about_us_clients_block121, .about_us_clients_block122, .about_us_clients_block211, .about_us_clients_block212, .about_us_clients_block221, .about_us_clients_block222
		width: 100%!important
		span
			padding-bottom: 30%
	.about_us_clients_block112, .about_us_clients_block122, .about_us_clients_block212, .about_us_clients_block222
		margin-top: -4px
	.about_us_today
		margin: 30px 15px
	.about_us_today_items 
		margin-top: 0
		div
			width: 100%
			margin-top: 50px
			padding: 0
	.about_us_brands
		margin: 20px 15px
	.about_us_brands_img
		max-height: 220px
		img 
			margin-top: -67%
			max-width: 460px
	.about_us_img__square2
		display: none
	.about_us_brands_title
		margin: 50px 0
	.about_us_brands_brands
		flex-wrap: nowrap
		overflow-x: scroll
	.about_us_brands_item
		width: 70%
		min-width: 320px
	.grid-container
		display: flex
		overflow-x: scroll
	.our_team
		margin: 0 15px
	.name01, .name02, .name03, .name04, .name05, .name06, .name07, .name08, .name09 
		min-width: 70%
@media (max-width: 320px)
	.about_us_img
		img 
			max-width: 320px
	.about_us_history3
		padding: 30px 26px
	.about_us_today_title
		width: 50%
	.about_us_brands_item
		min-width: 250px