.catalog__inner
    display: flex
/** Sidevar **/
.left-sidebar
    min-width: 329px
    background: #fbfbfb
    padding-left: 60px
    border-right: 1px solid #E4E4E4
    @media (max-width: 1366px)
        min-width: 309px
    @media (max-width: 1200px)
        min-width: 253px
    @media (max-width: 1024px)
        transform: translate(-100%,0)
        visibility: hidden
        opacity: 0
        position: absolute
/** Breadcrumb **/
.breadcrumb
    background: 0 0
    display: flex
    flex-wrap: wrap
    padding: 0
    list-style: none
    padding: 22px 0
    border-bottom: 1px solid #E4E4E4
    padding-left: 60px
    @media (max-width: 1366px)
        padding-left: 40px
    @media (max-width: 768px)
        padding-left: 15px
.breadcrumb-item
    color: #555555
.breadcrumb-item.active a
    color: #A8A8A8
.breadcrumb-item+.breadcrumb-item::before
    display: inline-block
    padding: 0 1rem
    color: #A8A8A8
    content: ''
    background-image: url(../img/svg/arrow-back.svg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    height: 10px
    width: 5px
/** Main catalog **/
.catalog__banner
    & img
        width: 100%
.catalog__main
    width: calc(100% - 329px)
    max-width: 1591px
    @media (max-width: 1366px)
        width: calc(100% - 309px)
    @media (max-width: 1200px)
        width: calc(100% - 253px)
    @media (max-width: 1024px)
        width: 100%
.catalog__top__line
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 1600px)
        & .section__title
            font-size: 18px
.settings__inner
    display: flex
.settings__sort
    font-size: 14px
    display: flex
    color: #A0A0A0
.settings__showing
    display: flex
    margin-left: 80px
    font-size: 14px
    color: #A0A0A0
    @media (max-width: 1366px)
        margin-left: 50px
.catalog__body
    margin-top: 60px
    padding: 0 60px
    @media (max-width: 1366px)
        padding: 0 40px
    @media (max-width: 768px)
        padding: 0 15px
.catalog__footer
    padding: 0 60px
    padding-top: 60px
    @media (max-width: 1366px)
        padding: 0 40px
        padding-top: 60px
    @media (max-width: 768px)
        padding: 0 15px
        padding-top: 60px
.catalog__other
    padding: 0 60px
    @media (max-width: 1366px)
        padding: 0 40px
    @media (max-width: 768px)
        padding: 0 15px
.catalog__products
    margin-top: 79px
.product__analog__btn
    color: #FF671F
.catalog__list
    display: flex
    flex-wrap: wrap
    margin: 0 -60px
    justify-content: space-evenly
    @media (max-width: 1400px)
        margin: 0 -15px
    & .product__item
        width: calc(20% - 120px)
        margin: 35px 60px
        @media (max-width: 1768px)
            width: calc(25% - 120px)
        @media (max-width: 1400px)
            margin: 35px 15px
            width: calc( 25% - 30px )
        @media (max-width: 1200px)
            margin: 35px 15px
            width: calc( 33.33333% - 30px )
        @media (max-width: 576px)
            width: calc( 50% - 30px )
.catalog__btn__more
    width: 100%
    background: #FBFBFB
    border: 1px solid #E4E4E4
    min-height: 120px
    font-size: 16px
    line-height: 120px
    margin: 35px 0
.pagination
    display: flex
    justify-content: center
    margin-top: 35px
    padding-bottom: 60px
.pagination .page-item
    margin: 0 17px
.pagination .page-item.disabled
    pointer-events: none
.pagination .page-item a
    font-size: 14px
.page-link.page--active
    font-family: Montserrat-Bold
    color: #FF671F
.catalog__footer__description
    position: relative
    margin-top: 60px
    margin-bottom: 60px
    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 103px
        opacity: 0.8
        background: linear-gradient(0deg, #FFFFFF 10.19%, rgba(255, 255, 255, 0) 148.54%)
    & p
        line-height: 27px
        font-size: 14px
/** Сatalog advantages **/
.catalog__advantages
    width: 100%
    height: 298px
    border: 1px solid #E4E4E4
    margin: 60px 0
.catalog__advantages__list
    display: flex
    justify-content: space-between
    height: 100%
    align-items: flex-end
    margin: 0 60px
    @media (max-width: 1366px)
        margin: 0 40px
    @media (max-width: 768px)
        margin: 0 15px
.catalog__advantages__item
    max-width: 380px
    min-height: 250px
.catalog__advantages__img
    width: 57px
    height: 57px
.catalog__advantages__title
    font-size: 24px
    line-height: 26px
    color: #141414
    font-family: Montserrat-Bold
    margin: 41px 0 20px
.catalog__advantages__subtitle
    font-size: 14px
    line-height: 24px
    color: #828282
/** Catalog review **/
.catalog-review
    padding: 0 60px
    padding-top: 60px
    @media (max-width: 1366px)
        padding: 0 40px
        padding-top: 60px
    @media (max-width: 768px)
        padding: 0 15px
        padding-top: 60px
.catalog-review__inner
    padding-top: 94px
    border-top: 1px solid #DFDFDF
    @media (max-width: 481px)
        padding-top: 40px
.catalog-review__list
    display: flex
    justify-content: space-between
    align-items: center
    margin: -2px
    @media (max-width: 481px)
        padding-top: 7px
    & .slick-list.draggable
        border: 1px solid  #DFDFDF
        position: relative
        &::before
            content: url(../img/gradiet.png)
            position: absolute
            width: 30px
            height: 100%
            left: 0
            z-index: 9
            top: 0
        &::after
            content: url(../img/gradiet-right.png)
            position: absolute
            width: 30px
            height: 100%
            right: -6px
            top: 0
.catalog-review__border
    border-right: 1px solid  #DFDFDF
.catalog-review__item
    @media (max-width: 576px)
        width: 247px
.catalog-review__item__inner
    display: flex
    flex-direction: column
    justify-content: center
    padding: 15px 0px
    position: relative
    width: 450px
    min-height: 433px
    max-width: 260px
    margin: auto
    @media (max-width: 1600px)
        max-width: 253px
    @media (max-width: 992px)
        max-width: 199px
.catalog-review__header
    display: flex
    align-items: center
.catalog-review__img
    @media (max-width: 992px)
        width: 50px
.catalog-review__info
    padding-left: 22px
    font-size: 14px
.catalog-review__name
    font-family: Montserrat-Bold
    margin-bottom: 7px
.catalog-review__data
    color: #606060
.catalog-review__description
    color: #606060
    margin-top: 40px
    font-size: 14px
    line-height: 27px
.catalog-review__rating
    display: inline-block
    font-size: 0
    & span
        padding: 0
        font-size: 16px
        line-height: 1
        color: #D1D1D1
        &:before
            content: '★'
        &.star--active
            color: #FF671F
.catalog-review__footer
    margin-top: 58px
    @media (max-width: 1366px)
        margin-top: 27px
