footer
    max-width: 1920px
    height: 220px
    margin: auto
    position: relative
    top: 97px
    @media (max-width: 1366px)
        top: 69px
    @media (max-width: 992px)
        top: 50px
    @media (max-width: 576px)
        height: auto
.footer__inner
    background: #0057b8
    display: -ms-flexbox
    font-size: 14px
    padding: 0 60px
    height: 100%
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-around
    @media (max-width: 1366px)
        padding: 0 40px
    @media (max-width: 768px)
        padding: 0 15px
.footer__inner__top
    display: flex
    justify-content: space-between
    width: 100%
    @media (max-width: 576px)
        flex-direction: column
.footer__left__info
    display: flex
    @media (max-width: 576px)
        flex-direction: column
        margin-top: 30px
.footer__link
    margin-left: 204px
    @media (max-width: 992px)
        margin-left: 50px
    @media (max-width: 576px)
        margin-left: 0px
        margin: 37px 0
    & a
        margin: 5px 0
        color: #fff
        display: block
.footer__social
    display: flex
    align-items: center
    margin: 0 -13px
.footer-icon
    margin: 0 13px
.footer__inner__bottom
    display: flex
    justify-content: space-between
    color: #89BDF8
    border-top: 1px solid #2771C4
    padding-top: 29px
    @media (max-width: 576px)
        margin-top: 40px
        flex-direction: column
        margin-bottom: 29px
.footer__copyright
    @media (max-width: 576px)
        margin-bottom: 10px
