header
    max-width: 1920px
    width: 100%
    margin: auto
    position: fixed
    top: 0px
    z-index: 9
    background: #fff
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.03)
    left: 0
    right: 0
.header__inner
    height: 97px
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 1366px)
        height: 69px
    @media (max-width: 720px)
        height: 50px
.header__inner__left
    display: flex
    height: 100%
    align-items: center
.header__inner__right
    display: flex
    height: 100%
    align-items: center
    @media (max-width: 1200px)
        & .header__item:nth-child(1)
            display: none
        & .header__item:nth-child(2)
            display: none
    @media (max-width:720px)
        & .header__item:nth-child(3)
            display: none
    @media (max-width:576px)
        & .header__item:nth-child(5)
            display: none
.header__item
    height: 100%
    padding: 0 30px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    @media (max-width: 1600px)
        padding: 0 22px
    @media (max-width: 1200px)
        font-size: 12px
    @media (max-width: 576px)
        padding: 0 5px
.menu__btn
    background: #FF671F
    width: 159px
    font-weight: 600
    color: #fff
    cursor: pointer
    & svg
        margin-right: 15px
    @media (max-width: 1366px)
        padding: 0
        width: 113px
    @media (max-width: 720px)
        width: 50px
        & span
            display: none
        & svg
            margin: 0
.header__logo
    width: 170px
    border-right: 1px solid #E4E4E4
    & a
        width: 100%
        height: 100%
        line-height: 97px
        @media (max-width: 1366px)
            line-height: 69px
        @media (max-width: 720px)
            line-height: 50px
    & svg
        vertical-align: middle
        @media (max-width: 720px)
            height: 30px
    @media (max-width: 1366px)
        width: 196px
    @media (max-width: 1200px)
        width: 140px
        & .mobile-logo
            display: inline
    @media (max-width: 576px)
        width: 110px
        border: none
.opt-price__btn
    cursor: pointer
.lang__block
    padding-left: 60px
    @media (max-width: 567px)
        margin-left: 10px
.search__btn
    width: 96px
    cursor: pointer
    border-left: 1px solid #E4E4E4
    border-right: 1px solid #E4E4E4
    @media (max-width: 1366px)
        width: 68px
    @media (max-width: 576px)
        width: 50px
.callback__btn
    width: 220px
    border-right: 1px solid #E4E4E4
    cursor: pointer
    @media (max-width: 1366px)
        width: 165px
.cart__btn
    width: 96px
    cursor: pointer
    @media (max-width: 1366px)
        width: 68px
    @media (max-width: 576px)
        width: 50px
        & svg
            width: 17px
.cart__btn__inner
    position: relative
    cursor: pointer
.cart__btn__count
    &::before
        content: attr(data-orders) ""
        position: absolute
        top: -8px
        right: -8px
        width: 19px
        height: 19px
        background: #FF671F
        color: #fff
        font-family: "Montserrat-Bold"
        font-size: 12px
        border-radius: 50%
        line-height: 18px
    & span
        display: none
.menu-toggle
    opacity: 0
    visibility: hidden
    transition: all .4s
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    z-index: 100
    &.active
        opacity: 1
        visibility: visible
.menu-toggle__inner
    display: flex
    flex-direction: column
    justify-content: space-between
    transform: translateX(-100%)
    transition: transform .6s
    width: 315px
    height: 100%
    background: #fff
    will-change: transform
    &.active
        transform: translateX(0)
    @media (max-width: 660px)
        width: 100%
        overflow: auto
.menu-toggle__header
    min-height: 163px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 50px
    background: #fff
    @media (max-width: 1366px)
        min-height: 70px
    @media (max-width: 660px)
        padding: 0 30px
.menu-toggle__title
    font-size: 24px
    font-family: "Montserrat-Bold"
    @media (max-width: 660px)
        font-size: 14px
.menu-toggle__close
    cursor: pointer
    @media (max-width: 660px)
        & svg
            width: 11px
            height: 11px
.menu-toggle__body
    padding-left: 50px
    padding-top: 45px
    height: 100%
    background: #fff
    @media (max-width: 660px)
        padding-left: 30px
        padding-top: 0
        height: auto
.nav-toggle
    cursor: pointer
    @media (max-width: 660px)
        cursor: initial
.nav-toggle__item
    padding: 22px 0px
    font-size: 18px
    @media (max-width: 1366px)
        font-size: 16px
    @media (max-width: 660px)
        padding: 10px 0px
        & a
            font-size: 14px
            &::after
                display: none
    & a
        position: relative
        &::after
            position: absolute
            content: url(../img/svg/arrow-drop-list.svg)
            right: -20px
    &:nth-child(5)
        & a
            &::after
                content: none
    &:nth-child(6)
        & a
            &::after
                content: none
    @media (min-width: 660px)
        &:hover
            & .drop-nav-toggle__item
                opacity: 1
                visibility: visible
                pointer-events: auto
                transform: translate(225px, 0px)
                & .drop__inner
                    transform: translate(10px, 0px)
.drop-nav-toggle__item
    position: absolute
    height: 100%
    width: 225px
    background: #fff
    top: 0
    right: 0
    padding-top: 208px
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: all .4s
    z-index: -1
    @media (max-width: 1366px)
        padding-top: 115px
    @media (max-width: 660px)
        opacity: 1
        visibility: visible
        pointer-events: auto
        padding-top: 20px
        position: static

.drop__inner
    transform: translate(-80px, 0px)
    transition: transform .9s
    @media (max-width: 660px)
        transform: translate(0, 0px)
        margin-left: 20px
        font-size: 14px
        & a
            padding: 8px 0
            font-size: 13px
    & a
        display: block
        padding: 22px 0px
        color: #7D7D7D
        &::after
            content: none
.menu-toggle__footer
    color: #828282
    padding: 0 50px
    padding-bottom: 50px
    background: #fff
    @media (max-width: 660px)
        padding: 30px 30px
        font-size: 14px
.toggle-footer__item
    line-height: 25px
/** Cart inner **/
.cart
    opacity: 0
    visibility: hidden
    transition: all .4s
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    z-index: 100
    &.active
        opacity: 1
        visibility: visible
.cart__inner
    display: flex
    flex-direction: column
    transform: translateX(100%)
    transition: transform .6s
    width: 600px
    height: 100%
    background: #fff
    margin: auto
    margin-right: 0
    will-change: transform
    &.active
        transform: translateX(0)
    @media (max-width:660px)
        width: 100%
.cart__header
    min-height: 118px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 50px
    @media (max-width: 1366px)
        min-height: 70px
    @media (max-width: 660px)
        min-height: 50px
    @media (max-width: 550px)
        padding: 0 10px
.cart__title
    font-family: "Montserrat-Bold"
    font-size: 24px
    @media (max-width:550px)
        font-size: 16px
.cart__close
    cursor: pointer
    font-size: 14px
    & svg
        margin-right: 10px
.cart__form
    height: 100%
    overflow: auto
.cart__wrap
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
.cart__body
    overflow: auto
    height: 100%
.cart__order_list
    display: flex
    flex-direction: column
    overflow: auto
    padding: 0 50px
    @media (max-width: 550px)
        padding: 0 10px
.cart__order_item
    position: relative
    min-height: 150px
    border-bottom: 1px solid #E4E4E4
    display: flex
    height: 100%
    align-items: center
    &:last-child
        border: none
    @media (max-width: 1366px)
        min-height: 150px
    @media (max-width: 660px)
        min-height: 120px
.stepper
    & .step.active
        & .cart__step
            color: #000
            font-weight: 600
.cart__steps
    display: flex
.cart__step
    width: 100%
    text-align: center
    height: 80px
    background: #FBFBFB
    line-height: 80px
    border: 1px solid #E4E4E4
    color: #7D7D7D
    cursor: pointer
    overflow: hidden
    @media (max-width: 660px)
        height: 50px
        line-height: 50px
        font-size: 12px
.order__inner
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
.counter
    margin-left: 25px
    @media (max-width:481px)
        margin-left: 0
.counter__input
    width: 30px
    padding: 0
    border: 0
    margin: 0 5px
    text-align: center
.order__photo
    width: 60px
    @media (max-width: 481px)
        width: 40px
.order__info
    display: flex
    align-items: center
    @media (max-width: 481px)
        flex-direction: column
        align-items: flex-start
.order__title
    padding-bottom: 10px
    @media (max-width: 550px)
        font-size: 14px
.order__price
    color: #FF671F
    padding-bottom: 10px
.cart__footer
    background: #F6FAFD
    height: 144px
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    margin-bottom: 0
    margin-left: 0
    margin-right: 0
    border-top: 1px solid #E4E4E4
    @media (max-width: 1366px)
        min-height: 80px
        height: 80px
    @media (max-width: 481px)
        min-height: 60px
        height: 60px
.cart__total__container
    width: 50%
    text-align: center
    & p
        font-size: 14px
        @media (max-width: 550px)
            font-size: 12px
    & .cart__total
        font-family: "Montserrat-Bold"
        font-size: 18px
        color: #000000
        @media (max-width: 550px)
            font-size: 14px
.cart__order
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-between
.cart__submit__container
    width: 50%
    height: 100%
.cart__submit
    display: block
    text-align: center
    line-height: 60px
    background: #FF671F
    color: #fff
    height: 60px
    width: 100%
    font-size: 14px
    font-weight: 700
    -webkit-transition: background .4s
    -o-transition: background .4s
    transition: background .4s
    height: 100%
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    border: none
    border-top: 1px solid #e4e4e4
    &:hover
        /** background: #D61258 **/
    @media (max-width: 550px)
        font-size: 12px
.form-buy
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-between
.form-buy__inner
    overflow: auto
    padding: 0 60px
.remove_item
    width: 30px
    height: 30px
    text-align: center
    line-height: 30px
    cursor: pointer
/** Search block **/
.search
    opacity: 0
    visibility: hidden
    transition: all .4s
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    z-index: 100
    will-change: opacity
    &.active
        opacity: 1
        visibility: visible
.search__inner
    display: flex
    transform: translateY(-100%)
    transition: transform .6s
    width: 100%
    height: 320px
    background: #fff
    align-items: center
    justify-content: center
    will-change: transform
    &.active
        transform: translateY(60px)
    @media (max-width: 1366px)
        height: 160px
    @media (max-width: 768px)
        height: 70px
.search__label
    width: 100%
    padding: 0 50px
    display: flex
    justify-content: space-between
    @media (max-width: 768px)
        padding: 0 8px
.search__input
    font-size: 24px
    width: 95%
    border: 0
    padding: 0
    color: #000
    @media (max-width: 768px)
        font-size: 14px
.search__icon
    cursor: pointer
    width: 5%
    display: block
.search__icon__close
    height: 320px
    width: 320px
    text-align: center
    line-height: 320px
    display: block
    border-left: 1px solid #E4E4E4
    cursor: pointer
    @media (max-width: 1366px)
        height: 160px
        line-height: 160px
    @media (max-width: 768px)
        height: 70px
        line-height: 75px
        border: none
        width: 95px
        margin-left: 15px
