/** modal style **/
.modal
    padding: 0 !important
.modal-header
    border: none
    padding-left: 0
    padding-right: 0
.modal-body
    padding: 0
.modal-content
    border: none
    border-radius: 0
    padding: 86px
    @media (max-width: 768px)
        padding: 40px
    @media (max-width: 576px)
        padding: 15px
.modal-dialog
    max-width: 500px
    margin: 1.75rem 15px
    @media (min-width: 576px)
        max-width: 864px
.modal-footer
    border: none
.modal-title
    font-size: 22px
    line-height: 27px
    color: #000000
    @media (max-width: 768px)
        font-size: 18px
.modal-body__coffe
    position: absolute
    z-index: 0
    pointer-events: none
    &.coffe1
        bottom: -4px
        right: 0
    &.coffe2
        top: 0
        left: 0
    @media (max-width: 576px)
        width: 100px
.popup_callback__form
    width: 100%
    height: 100%
.input-form
    width: 100%
    height: 70px
    background: #FBFBFB
    border: 1px solid #E3EAF2
    margin: 15px 0
    padding-left: 28px
    color: #000000
    font-size: 14px
    &::placeholder
        color: #000
    @media (max-width: 576px)
        height: 48px
        margin: 10px 0
        font-size: 12px
.input-form__submit
    background: #FF671F
    font-family: Montserrat-Bold
    color: #fff
    width: 202px
    height: 70px
    line-height: 70px
    margin-top: 15px
    @media (max-width: 576px)
        width: 100%
        height: 50px
        line-height: 50px
.input__group
    position: relative
label.invalid
    font-size: 10px
    font-weight: 500
    color: red
    position: absolute
    bottom: -6px
    left: 0
    z-index: 0
    pointer-events: none
.input-form.invalid
    border: 1px solid red
