.public_offer_agreement
	margin-top: 30px
.public_offer__header
	padding: 30px 30px
.public_offer
	margin: 0px 30px
	padding: 30px 30px
	background: #fff
	& p
		margin-top: 24px
		color: #797C80
		font-size: 15px
		line-height: 2