.spares_repair
	margin-top: 30px
.spares_repair__header
	padding: 30px 30px
	& p
		margin-top: 50px
		color: #797C80
		font-size: 14px
.spares
	margin: 0px 30px
	padding: 30px 30px
	background: #fff
	& p
		margin-top: 30px
		color: #797C80
		font-size: 15px
		line-height: 2
		a
			color: #B51850
			&:hover
				color: #FF0800