.repair_equipment_achievements
	border-bottom: 1px solid #e4e4e4
.spares_achievements
	margin: 50px 0
.repair_equipment_achievements1
	h3 
		margin-bottom: 30px
.spares_achievements, .spares_achievements12, .spares_achievements22
	display: flex
.spares_achievements1, .spares_achievements2
	width: 50%
	p 
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 17px
		text-decoration-line: underline
		margin-top: 20px
		a:hover 
			font-weight: 600
.spares_achievements11, .spares_achievements21
	margin-bottom: 30px
.spares_achievements12
	div 
		width: 25%
.spares_achievements22
	div 
		width: 33.33%
.spares_footer_right2
	padding: 50px 0px
.spares_footer_right21, .spares_footer_right22
	padding: 70px 110px
.spares_footer_right21
	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 24px
.spares_footer_right22
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 24px
.spares_footer_right2_frame
	display: flex
	border: 1px solid #FF671F
.spares_achievements12, .repair_equipment_footer_form
	padding-right: 10px
@media (max-width: 1600px)
	.spares_footer_right21, .spares_footer_right22
		padding: 60px 40px
@media (max-width: 1200px)
	.spares_footer_right21, .spares_footer_right22
		padding: 40px 20px
	.spares_footer_right2
		padding: 0px
		margin-top: 30px
@media (max-width: 768px)
	.spares_achievements
		flex-direction: column
	.spares_achievements1, .spares_achievements2
		width: 100%
	.spares_achievements2
		margin-top: 50px
	.spares_achievements12, .spares_achievements22
		flex-wrap: wrap
		div 
			min-width: 140px
@media (max-width: 480px)
	.spares_footer_right2_frame
		flex-direction: column