@mixin font($font_name, $file_name, $weight, $style)
    @font-face
        font-family: $font_name
        font-display: swap
        src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
        font-weight: #{$weight}
        font-style: #{$style}
@import "../../node_modules/bootstrap/scss/bootstrap-grid"
@import "../../node_modules/bootstrap/scss/mixins"
@import "../../node_modules/bootstrap/scss/_modal"
@import "../../node_modules/bootstrap/scss/_transitions"
@import "fonts"
@import "header"
@import "home"
@import "catalog"

@import "modal"
@import "footer"

@import "public_offer_agreement"
@import "privacy_policy"
@import "contacts"

*
    box-sizing: border-box
    margin: 0
body
    background: #fff
    font-family: Montserrat-Regular
    overflow: overlay
    @media (max-width: 1024px)
        overflow: auto
    &.overflow
        overflow: hidden
::-webkit-scrollbar
    @media (min-width: 1024px)
        width: 8px

::-webkit-scrollbar-track
    @media (min-width: 1024px)
        background: rgba(255, 255, 255, 1)

::-webkit-scrollbar-thumb
    @media (min-width: 1024px)
        background: #ff671f

.w-ibanner.animation_nike .w-ibanner-image
    @media (min-width: 1024px)
        filter: grayscale(0) !important
        transform: translateY(0%) !important

a
    color: #000
    text-decoration: none
    &:hover
        text-decoration: none
    &:focus
        outline: none
button
    border: none
    outline: none
    background: none
    font-family: Montserrat-Regular
    cursor: pointer
    &:hover
        outline: none
    &:active
        outline: none
    &:focus
        outline: none
ul
    list-style: none
    padding: 0
input
    font-family: Montserrat-Regular
input, button, textarea
    outline: none
    margin: 0
    border-radius: 0
    appearance: none

input[type=number]
    -moz-appearance: textfield
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
input[type="number"]
    -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
    -moz-appearance: number-input
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

select
    font-family: Montserrat-Regular
    outline: none
    border: none
    background: none
    font-size: 14px
img
    max-width: 100%
main
    max-width: 1920px
    margin: auto
    position: relative
    top: 97px
    @media (max-width: 1366px)
        top: 69px
    @media (max-width: 768px)
        top: 50px
.slick-slide
    outline: none !important
    & img
        margin: auto

label.invalid
    font-size: 12.8px
    font-size: 0.8rem
    font-weight: 500
    color: red !important
    top: 50px !important

label.invalid.active
    -webkit-transform: translateY(0%) !important
    transform: translateY(0%) !important

ul.stepper
    counter-reset: section
    overflow-y: auto
    overflow-x: hidden

.card-content ul.stepper
    margin: 1em -24px
    padding: 0 24px

ul.stepper.horizontal
    position: relative
    display: -ms-flexbox
    display: -webkit-box
    display: flex
    -ms-flex-pack: justify
    -webkit-box-pack: justify
    justify-content: space-between
    min-height: 100%
.card-content ul.stepper.horizontal
    margin-left: -24px
    margin-right: -24px
    padding-left: 24px
    padding-right: 24px
    overflow: hidden
    &:first-child &
        margin-top: -24px

ul.stepper .wait-feedback
    left: 0
    right: 0
    top: 0
    z-index: 2
    position: absolute
    width: 100%
    height: 100%
    text-align: center
    display: -ms-flexbox
    display: -webkit-box
    display: flex
    -ms-flex-pack: center
    -webkit-box-pack: center
    justify-content: center
    -ms-flex-align: center
    -webkit-box-align: center
    align-items: center

ul.stepper .step
    position: relative

ul.stepper .step.feedbacking .step-content>*:not(.wait-feedback)
    opacity: 0.1
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"

ul.stepper.horizontal .step
    position: static
    margin: 0
    width: 100%
    display: -ms-flexbox
    display: -webkit-box
    display: flex
    -ms-flex-align: center
    -webkit-box-align: center
    align-items: center
    height: 84px !important
    @media (max-width: 660px)
        height: 52px !important

ul.stepper>li:not(:last-of-type)
        margin-bottom: 10px
        -webkit-transition: margin-bottom 0.4s
        transition: margin-bottom 0.4s

ul.stepper .step:not(:last-of-type).active
    margin-bottom: 36px

ul.stepper .step:before
    position: absolute
    top: 12px
    counter-increment: section
    content: counter(section)
    height: 28px
    width: 28px
    color: white
    background-color: rgba(0,0,0,0.3)
    border-radius: 50%
    text-align: center
    line-height: 28px
    font-weight: 400

ul.stepper .step.active:before, ul.stepper .step.done:before
    background-color: #2196f3

ul.stepper .step.done:before
    content: '\e5ca'
    font-size: 16px
    font-family: 'Material Icons'

ul.stepper .step.wrong:before
    content: '\e001'
    font-size: 24px
    font-family: 'Material Icons'
    background-color: red !important

ul.stepper .step-title
    margin: 0 -24px
    cursor: pointer
    padding: 15.5px 44px 24px 64px
    display: block
ul.stepper.horizontal .step.active .step-title:before, ul.stepper.horizontal .step.done .step-title:before
    background-color: #2196f3

ul.stepper.horizontal .step.done .step-title:before
    content: '\e5ca'
    font-size: 16px
    font-family: 'Material Icons'

ul.stepper.horizontal .step.wrong .step-title:before
    content: '\e001'
    font-size: 24px
    font-family: 'Material Icons'
    background-color: red !important

ul.stepper.horizontal .step-title
    line-height: 84px
    height: 84px
    margin: 0
    padding: 0 25px 0 65px
    display: inline-block
    max-width: 220px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    -ms-flex-negative: 0
    flex-shrink: 0

ul.stepper.horizontal .step:before
    content: none

ul.stepper.horizontal .step .step-title:before
    position: absolute
    top: 28.5px
    left: 19px
    counter-increment: section
    content: counter(section)
    height: 28px
    width: 28px
    color: white
    background-color: rgba(0,0,0,0.3)
    border-radius: 50%
    text-align: center
    line-height: 28px
    font-weight: 400

.card-content ul.stepper.horizontal .step .step-title:first-child::before
    left: 39px

.card-content ul.stepper.horizontal .step .step-title:last-child
    margin-right: -20px
    padding-right: 45px

.card-content ul.stepper.horizontal .step .step-title:last-child::before
    left: 39px

ul.stepper .step-title:after
    content: attr(data-step-label)
    display: block
    position: absolute
    font-size: 12.8px
    font-size: 0.8rem
    color: #424242
    font-weight: 400
ul.stepper.horizontal .step-title:after
    top: 15px

ul.stepper .step-title:hover
    background-color: rgba(0, 0, 0, 0.06)

ul.stepper .step.active .step-title
    font-weight: 500

ul.stepper .step-content
    position: relative
    display: none
    height: calc(100% - 132px)
    width: inherit
    overflow: visible
    margin-left: 41px
    margin-right: 24px
ul.stepper.horizontal .step-content
    position: absolute
    height: calc(100% - 84px)
    top: 84px
    left: 0
    width: 100%
    overflow-y: auto
    overflow-x: hidden
    margin: 0
    @media (max-width: 660px)
        top: 50px
        height: calc(100% - 50px)

.card-content ul.stepper.horizontal .step-content
    padding-left: 40px
    padding-right: 40px

ul.stepper>.step.active:not(:last-child):after
    height: 93%
    height: calc(100% - 12px)

ul.stepper>.step[data-last="true"]:after
    height: 0
    width: 0

ul.stepper>.step[data-last="true"]
    margin-bottom: 0

ul.stepper .step-actions
    padding-top: 16px
    -webkit-display: flex
    -moz-display: flex
    -ms-display: flex
    display: -webkit-box
    display: flex
    -ms-flex-pack: start
    -webkit-box-pack: start
    justify-content: flex-start

ul.stepper .step-actions .btn:not(:last-child), ul.stepper .step-actions .btn-flat:not(:last-child), ul.stepper .step-actions .btn-large:not(:last-child)
    margin-right: 5px

ul.stepper.horizontal .step-actions .btn:not(:last-child), ul.stepper.horizontal .step-actions .btn-flat:not(:last-child), ul.stepper.horizontal .step-actions .btn-large:not(:last-child)
    margin-left: 5px
    margin-right: 0

    ul.stepper.horizontal .step-actions
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: 20px
        background-color: #fff
        -ms-flex-direction: row-reverse
        -webkit-box-orient: horizontal
        -webkit-box-direction: reverse
        flex-direction: row-reverse

    .card-content ul.stepper.horizontal .step-actions
        padding-left: 40px
        padding-right: 40px

ul.stepper .step-content .row
    margin-bottom: 7px
